<!DOCTYPE html>


<html lang="zh_hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="技术学习博客，记录语言和算法的学习，持续保持提升" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Windows Command |  MikhayEeer&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/mikhayeeer.github.io/dist/main.css">

      
<link rel="stylesheet" href="/mikhayeeer.github.io/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/mikhayeeer.github.io/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/mikhayeeer.github.io/atom.xml" title="MikhayEeer's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-命令行参数【Python】"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Windows Command
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/mikhayeeer.github.io/2024/10/09/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E3%80%90Python%E3%80%91/" class="article-date">
  <time datetime="2024-10-08T16:00:00.000Z" itemprop="datePublished">2024-10-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/mikhayeeer.github.io/categories/Programming-Language/">Programming Language</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>学习使用python的命令行参数相关库，<br>命令行参数可以用于脚本的参数输入，比如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lupdate xxx.cpp -ts xxx.ts</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">qt的lupdate将文件生成一个可翻译的ts文件</span></span><br></pre></td></tr></table></figure>
<p>在深度学习中，命令行参数也是必须学会的一项，在开始学习之前，我自己知道的有一个自带的sys和一个常用的argparse</p>
<h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h1><p>命令行参数多用于程序的执行，和一些脚本<br>一般格式是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python script.py -s ./src --mode auto -v</span><br></pre></td></tr></table></figure>
<p>其中的<code>script.py</code>是脚本名，<code>-s --mode -v</code>都是命令行选项，剩下的<code>./src auto</code>就是命令行参数</p>
<h1 id="1-sys-argv"><a href="#1-sys-argv" class="headerlink" title="1. sys.argv"></a>1. sys.argv</h1><blockquote>
<p>该模块是python内置的模块，sys.argv可以访问所有的命令行参数，返回值是包含所有命令行参数的列表；</p>
</blockquote>
<h2 id="1-1-sys-argv"><a href="#1-1-sys-argv" class="headerlink" title="1.1 sys.argv"></a>1.1 sys.argv</h2><p>程序执行时，python从命令行获取到的所有值都存储在sys.argv列表中：<br>第一个元素是sys.argv[0]，存储的脚本的完整路径；<br>第二个元素才是命令输入的第一个参数，即<code>sys.argv[1]</code></p>
<p>使用该模块，首先导入sys</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br></pre></td></tr></table></figure>
<p>假如现在有一个脚本，代码是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;script name: <span class="subst">&#123;sys.argv[<span class="number">0</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;number of parameters: &#123;&#125;&quot;</span>.<span class="built_in">format</span>( <span class="built_in">len</span>(sys.argv) ))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;parameter: <span class="subst">&#123; <span class="built_in">str</span>(sys.argv) &#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>我们通过命令行输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python test.py ./src --mode auto -o ./output/ans.png</span><br></pre></td></tr></table></figure>
<p>那么我们的参数个数会被认为是5个，因为命令行选项<code>--mode -o</code>也会被当作命令行参数。<br>于是使用<code>getopt</code>模块识别这些命令行选项</p>
<h2 id="1-2-getopt"><a href="#1-2-getopt" class="headerlink" title="1.2 getopt"></a>1.2 getopt</h2><h3 id="1-2-1-getopt-getopt"><a href="#1-2-1-getopt-getopt" class="headerlink" title="1.2.1 getopt.getopt"></a>1.2.1 getopt.getopt</h3><p>语法格式如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getopt.getopt(args, option, [ , long_option])</span><br><span class="line"><span class="comment"># args：是需要解析的命令行参数列表，一般填写 sys.argv[1:]，也就是抛弃脚本名sys.argv[0]</span></span><br><span class="line"><span class="comment"># options：以字符串格式定义</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-2-参数异常"><a href="#1-2-2-参数异常" class="headerlink" title="1.2.2 参数异常"></a>1.2.2 参数异常</h3><h1 id="2-argparse"><a href="#2-argparse" class="headerlink" title="2. argparse"></a>2. argparse</h1><p>目前实用下来，感觉argparse更加常用，功能也更强大，可读性更强<br>导入库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br></pre></td></tr></table></figure>
<p>具体用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line">parse = argparse.ArgumentParser()</span><br><span class="line">parse.add_argument(<span class="string">&quot;-s&quot;</span>,<span class="string">&quot;--sourceFolder&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;...&quot;</span>, default=<span class="string">&quot;./out&quot;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(args.sourceFolder)</span><br></pre></td></tr></table></figure>
<p>代码解释：</p>
<blockquote>
<p>-h –help参数是内置的帮助参数<br><code>add_argument</code>函数是添加参数的函数，内置的参数有: 参数名&#x2F;简写 参数的描述，参数的帮助文本，参数的default值，参数的类型</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parse.add_argument(<span class="string">&#x27;-i&#x27;</span>,<span class="string">&#x27;--info&#x27;</span>,description = <span class="string">&#x27;this is infomation&#x27;</span>,<span class="built_in">help</span>=<span class="string">&#x27;please enter item\&#x27;s info&#x27;</span>,default=<span class="string">&#x27;none&#x27;</span>,<span class="built_in">type</span>=<span class="built_in">str</span>,)</span><br></pre></td></tr></table></figure>

<h2 id="2-2-更多的参数解析"><a href="#2-2-更多的参数解析" class="headerlink" title="2.2 更多的参数解析"></a>2.2 更多的参数解析</h2><ul>
<li>name or flags ：选项字符串的名字或者列表，例如 foo 或者 -f, –foo。</li>
<li>action： 命令行遇到参数时的动作，默认值是 store。</li>
<li>store_const：表示赋值为const；</li>
<li>append：将遇到的值存储成列表，也就是如果参数重复则会保存多个值;</li>
<li>append_const：将参数规范中定义的一个值保存到一个列表；</li>
<li>count：存储遇到的次数；此外，也可以继承 argparse.Action 自定义参数解析；</li>
<li>nargs :应该读取的命令行参数个数，可以是具体的数字，或者是?号，当不指定值时对于 Positional argument 使用 default—对于 Optional argument 使用 const；或者是 * 号，表示 0 或多个参数；或者是 + 号表示 1 或多个参数。</li>
<li>const-action 和 nargs 所需要的常量值。</li>
<li>default： 不指定参数时的默认值。</li>
<li>type： 命令行参数应该被转换成的类型。</li>
<li>choices：参数可允许的值的一个容器。</li>
<li>required：可选参数是否可以省略 (仅针对可选参数)。</li>
<li>help：参数的帮助信息，当指定为 argparse.SUPPRESS 时表示不显示该参数的帮助信息.</li>
<li>metavar：在 usage 说明中的参数名称，对于必选参数默认就是参数名称，对于可选参数默认是全大写的参数名称.</li>
<li>dest： 解析后的参数名称，默认情况，对于可选参数选取最长的名称，中划线转换为下划线.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">parser = argparse.ArgumentParser(description=<span class="string">&#x27;Process some integers.&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-p&#x27;</span>,<span class="string">&#x27;--path&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="string">r&quot;F:\MdAI\mdai-src&quot;</span>, </span><br><span class="line">					<span class="built_in">help</span>=<span class="string">&#x27;The path of the repository&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-x&#x27;</span>,<span class="string">&#x27;--extract&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, </span><br><span class="line">					<span class="built_in">help</span>=<span class="string">&#x27;Extract strings from Py files&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-r&#x27;</span>,<span class="string">&#x27;--replace&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, </span><br><span class="line">					<span class="built_in">help</span>=<span class="string">&#x27;Replace strings in Py files based on translation file&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-m&#x27;</span>,<span class="string">&#x27;--mode&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="string">&#x27;en2zh&#x27;</span>, </span><br><span class="line">					<span class="built_in">help</span>=<span class="string">&#x27;Choose the mode: en2zh or zh2en&#x27;</span>,</span><br><span class="line">					choices=[<span class="string">&#x27;en2zh&#x27;</span>, <span class="string">&#x27;zh2en&#x27;</span>])</span><br><span class="line">args = parser.parse_args()</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://mikhayeeer.github.io/mikhayeeer.github.io/2024/10/09/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E3%80%90Python%E3%80%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mikhayeeer.github.io/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/mikhayeeer.github.io/2024/10/08/Git%E5%B8%B8%E7%94%A8%E6%95%B4%E5%90%88%E5%AE%9D%E5%85%B8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Git常用整合宝典</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Danzel
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/mikhayeeer.github.io/"><img src="/images/ayer-side.svg" alt="MikhayEeer&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/mikhayeeer.github.io/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/mikhayeeer.github.io/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/mikhayeeer.github.io/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/mikhayeeer.github.io/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/Topsort">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/mikhayeeer.github.io/resources">资源</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/mikhayeeer.github.io/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/mikhayeeer.github.io/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/mikhayeeer.github.io/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/mikhayeeer.github.io/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/mikhayeeer.github.io/js/jquery-3.6.0.min.js"></script>
 
<script src="/mikhayeeer.github.io/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/mikhayeeer.github.io/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/mikhayeeer.github.io/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/mikhayeeer.github.io/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/mikhayeeer.github.io/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>